#v This is we can say data driven framework because here we are driving the data from the property file

name = Tom
age = 25

URL = https://login.yahoo.com/account/create?src=noSrc&specId=yidReg

#browser = FF
browser = chrome

####################   Register Page Test data   #####################################

Firstname = Salman
Lastname = Khan
Password = 123456 

####################   Register Page Object Repository   ###############################	
	
Firstname_xpath = //*[@id="usernamereg-firstName"]
Lastname_xpath  = //*[@id="usernamereg-lastName"]
Password_xpath  = //*[@id="usernamereg-password"]

####################    (dummy data below) Login Page Object Repository   ###############################	

Signin_id            = //*[@id="usemldkvmldfmavlmadflmvlrnamereg-firstName"]
forgot_Password_name = //*[@id="usemldkvmldfmavlmadflmvlrnamereg-firstName"]

